<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.task3.MainScreenController"
            prefHeight="800.0" prefWidth="1200.0"
            stylesheets = "@styles.css">
    <top>
        <Label fx:id="playerTurnLabel" text = "Player 1's turn"/>
    </top>
    <center>
        <GridPane alignment = "CENTER" fx:id = "gridPane"/>
    </center>

    <left>
        <GridPane alignment = "CENTER" fx:id = "player1GridPane"></GridPane>
    </left>
    <right>
        <GridPane alignment = "CENTER" fx:id = "player2GridPane"></GridPane>
    </right>

</BorderPane>
