<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.task3.MainScreenController"
            prefHeight="800.0" prefWidth="1200.0"
            stylesheets = "@styles.css">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="playerTurnLabel" text = "Player 1's turn" styleClass="player-turn-label"/>
        </HBox>
    </top>
    <center>
        <StackPane>

            <GridPane alignment = "CENTER" fx:id = "gridPane"/>

            <VBox alignment="CENTER">
                <Label fx:id = "winLabel" visible="true" styleClass="player-win-label" text = "Player 1 wins"/>
                <HBox alignment="CENTER">
                    <Button fx:id = "homeButton" text = "Home" styleClass="options-button"></Button>
                    <Button fx:id = "newGameButton" text = "New Game" styleClass="options-button"></Button>
                </HBox>
            </VBox>


        </StackPane>

    </center>

    <left>
        <GridPane alignment = "CENTER" fx:id = "player1GridPane"></GridPane>
    </left>
    <right>
        <GridPane alignment = "CENTER" fx:id = "player2GridPane"></GridPane>
    </right>

</BorderPane>
