<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns ="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.task3.WelcomeScreenController"
            prefHeight="800.0" prefWidth="1000.0"
            stylesheets ="@styles.css">
    <children>
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Button text ="Play Game!" onAction="#handlePlay" />
        </VBox>
    </children>
</AnchorPane>
